<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#cbb28e">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/item_trend_graph"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_icon_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/item_description_textview"
        android:layout_below="@+id/item_trend_textview_180day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/item_name_textview"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_icon_view"
        android:layout_toEndOf="@+id/item_icon_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/item_price_textview"
        android:layout_below="@+id/item_name_textview"
        android:layout_toRightOf="@+id/item_name_textview"
        android:layout_toEndOf="@+id/item_name_textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trends"
        android:id="@+id/item_trend_textview"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/item_icon_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_trend_textview_today"
        android:layout_below="@+id/item_trend_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/TextAppearance.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_trend_textview_30day"
        android:layout_below="@+id/item_trend_textview_today"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/TextAppearance.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_trend_textview_90day"
        android:layout_below="@+id/item_trend_textview_30day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/TextAppearance.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_trend_textview_180day"
        android:layout_below="@+id/item_trend_textview_90day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/TextAppearance.Medium" />

</RelativeLayout>