<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hiscores"
        android:title="@string/hiscores"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_grand_exchange"
        android:title="@string/grand_exchange"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_skill_calculator"
        android:title="@string/skill_calculator"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />
</menu>